1
1
"1"
"1"
"1"
1
0
0
0
0
1
"Who is this?"
5
"Angie"
"Sherri"
"Barb"
"Gail"
"None of the above"
1
"C:\Photos\family\Angie.bmp"
2
1
"1"
"2"
"1"
2
0
0
0
0
2
"Who is this?"
5
"Angie"
"Sherri"
"Barb"
"Gail"
"None of the above"
3
"C:\Photos\family\Barb.bmp"
3
1
"1"
"3"
"1"
3
0
0
0
0
3
"Who is this?"
5
"Angie"
"Sherri"
"Barb"
"Gail"
"None of the above"
2
"C:\Photos\family\Sherri.bmp"
4
1
"1"
"4"
"1"
4
0
0
0
0
4
"Who is this?"
5
"Angie"
"Sherri"
"Barb"
"Gail"
"None of the above."
3
"C:\Photos\family\barb2.bmp"
5
1
"1"
"5"
"1"
5
0
0
0
0
5
"Who is this?"
5
"Angie"
"Sherri"
"Barb"
"Gail"
"None of the above."
2
"C:\Photos\family\sherri2.bmp"
6
1
"2"
"1"
"1"
3
0
0
0
0
3
"Who lives here?"
5
"Bill Miller"
"Barb Benton"
"Lacy"
"Tuffy"
"All of the above."
5
"C:\Photos\house\Wswhouse.bmp"
