No. of discriminant functions =  1
No. of variables =  2
Case     1
Group =   1
Function  1    1.9895
Case     2
Group =   1
Function  1    3.9128
Case     3
Group =   1
Function  1    5.2723
Case     4
Group =   1
Function  1    5.2060
Case     5
Group =   1
Function  1    4.2776
Case     6
Group =   2
Function  1    3.8465
Case     7
Group =   2
Function  1    2.4869
Case     8
Group =   2
Function  1    1.5585
Case     9
Group =   2
Function  1    0.1326
Case    10
Group =   2
Function  1    0.0000
