1
1
"1
1"
""
""
0
0
0
0
0
0
"Which of the following measures of central tendency is most affected by an outlier?"
5
"The mean"
"The median"
"The mode
"
"The geometric mean"
"All are equally affected."
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
1
""
2
1
"1"
""
""
0
0
0
0
0
0
"The inclusive range of the above set of values is"
4
"4"
"5"
"6"
"None of the above"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
2
"C:\Photos\stats\numbers.bmp"
3
1
"3"
"1"
""
0
0
0
0
0
0
"Who lives here?"
5
"The King of Siam"
"Bill Miller"
"Dennis Field"
"Governor Branstad"
"None of the Above"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
2
"C:\Photos\house\Wswhouse.bmp"
