NCAT = 7
ICUTOFF = 3
RCODE = 1
ANYFIT = 0
PERFSH = 0
IC = 1
FITG = 0
ISGCUT =    0.01000
ICHPCT =    0.05000
PSGCUT =    0.01000
PCHPCT =    0.05000
LOCFC =    0.01000
DELCRIT =    0.00100
MAXDIT = 50
TAUCRIT =    0.00100
MAXTAUIT = 50
TCRIT =    0.00100
MAXTIT = 50
ITERCRIT =    0.00300
PASSMAX = 300
Root 1 =   0.0349
Root 2 =   0.1600
Root 3 =   0.2838
Root 4 =   0.4469
Root 5 =   0.6817
Root 6 =   4.3928
EIGENVECTORS:
 1 -0.136 -0.194  0.065 -0.008  0.073 -0.967 
 2  0.127 -0.209  0.090 -0.061  0.102 -0.958 
 3  0.003  0.208  0.342  0.250 -0.041 -0.881 
 4 -0.006  0.168 -0.064 -0.539  0.055 -0.821 
 5  0.008  0.086 -0.343  0.289  0.372 -0.808 
 6  0.008 -0.004 -0.181  0.084 -0.723 -0.661 
Initial delta values =     9.8795
Initial Tau Parameters
1    -5.8889
2    -4.9074
3    -3.9259
4    -2.9444
5    -1.9630
6    -0.9815
Initial Delta Parameters
1 =    -9.8795
2 =    -7.4018
3 =    -6.4795
4 =    15.1201
5 =    15.1201
6 =    -6.4795
Initial Person Estimates (Theta)
1 theta =    -4.8217
2 theta =    -4.7496
3 theta =    -7.6289
4 theta =    -7.8588
5 theta =    -9.8795
6 theta =    -8.8176
7 theta =    -4.2691
8 theta =    -4.7496
9 theta =    -7.7726
10 theta =    -7.8588
11 theta =    -1.6363
12 theta =    -8.8176
The item parameter for item 1 did not converge after 50 iterations
in pass 1.  The delta value for this item is currently      -9.87949371,
and the tau values are:
No.     TAU
  0        0.00000000
  1      -23.71213494
  2      -21.01209617
  3       -5.19321682
  4       -2.44487810
  5       -1.39087306
  6       -0.18385583
The item parameter for item 2 did not converge after 50 iterations
in pass 1.  The delta value for this item is currently      -7.40184784,
and the tau values are:
No.     TAU
  0        0.00000000
  1      -23.71213494
  2      -21.01209617
  3       -5.19321682
  4       -2.44487810
  5       -1.39087306
  6       -0.18385583
Theta estimation phase in pass 1, criterion =       1.92222208
Bisecton done for subject = CASE 7 in pass 1 
because increment greater than 5 in Newton-Rhapson process.
After bisection, theta =    -3.5732
Theta estimation phase in pass 2, criterion =       1.88809524
Theta estimation phase in pass 3, criterion =       0.96990045
Theta estimation phase in pass 4, criterion =       0.62149940
Theta estimation phase in pass 5, criterion =       0.37781472
Theta estimation phase in pass 6, criterion =       0.27249458
Bisecting theta for CASE 4 due to large theta comparison
After bisection, theta =          -6.3283
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -9.7607
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -9.7607
Bisecting theta for CASE 7 due to large theta comparison
After bisection, theta =          -5.4694
Bisecting theta for CASE 9 due to large theta comparison
After bisection, theta =          -5.9196
Bisecting theta for CASE 10 due to large theta comparison
After bisection, theta =          -6.3283
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -9.7607
Theta estimation phase in pass 7, criterion =       0.23081044
Bisecting theta for CASE 2 due to large theta comparison
After bisection, theta =          -3.5898
Bisecting theta for CASE 3 due to large theta comparison
After bisection, theta =          -4.7845
Bisecting theta for CASE 4 due to large theta comparison
After bisection, theta =          -6.0682
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -9.3441
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -9.3441
Bisecting theta for CASE 7 due to large theta comparison
After bisection, theta =          -5.2468
Bisecting theta for CASE 8 due to large theta comparison
After bisection, theta =          -4.2662
Bisecting theta for CASE 9 due to large theta comparison
After bisection, theta =          -5.6774
Bisecting theta for CASE 10 due to large theta comparison
After bisection, theta =          -6.0682
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -9.3441
Theta estimation phase in pass 8, criterion =       0.20633541
Bisecting theta for CASE 1 due to large theta comparison
After bisection, theta =          -2.9167
Bisecting theta for CASE 3 due to large theta comparison
After bisection, theta =          -4.5814
Bisecting theta for CASE 4 due to large theta comparison
After bisection, theta =          -5.8201
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -8.9581
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -8.9581
Bisecting theta for CASE 7 due to large theta comparison
After bisection, theta =          -5.0339
Bisecting theta for CASE 9 due to large theta comparison
After bisection, theta =          -5.4431
Bisecting theta for CASE 10 due to large theta comparison
After bisection, theta =          -5.8201
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -8.9581
Theta estimation phase in pass 9, criterion =       0.18896132
Bisecting theta for CASE 2 due to large theta comparison
After bisection, theta =          -3.3039
Bisecting theta for CASE 4 due to large theta comparison
After bisection, theta =          -5.5858
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -8.6019
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -8.6019
Bisecting theta for CASE 7 due to large theta comparison
After bisection, theta =          -4.8308
Bisecting theta for CASE 8 due to large theta comparison
After bisection, theta =          -3.9285
Bisecting theta for CASE 9 due to large theta comparison
After bisection, theta =          -5.2204
Bisecting theta for CASE 10 due to large theta comparison
After bisection, theta =          -5.5858
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -8.6019
Theta estimation phase in pass 10, criterion =       0.17438465
Bisecting theta for CASE 1 due to large theta comparison
After bisection, theta =          -2.6902
Bisecting theta for CASE 3 due to large theta comparison
After bisection, theta =          -4.1986
Bisecting theta for CASE 4 due to large theta comparison
After bisection, theta =          -5.3631
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -8.2724
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -8.2724
Bisecting theta for CASE 9 due to large theta comparison
After bisection, theta =          -5.0114
Bisecting theta for CASE 10 due to large theta comparison
After bisection, theta =          -5.3631
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -8.2724
Theta estimation phase in pass 11, criterion =       0.16172964
Bisecting theta for CASE 2 due to large theta comparison
After bisection, theta =          -3.0390
Bisecting theta for CASE 4 due to large theta comparison
After bisection, theta =          -5.1541
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -7.9648
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -7.9648
Bisecting theta for CASE 7 due to large theta comparison
After bisection, theta =          -4.4589
Bisecting theta for CASE 8 due to large theta comparison
After bisection, theta =          -3.6263
Bisecting theta for CASE 10 due to large theta comparison
After bisection, theta =          -5.1541
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -7.9648
Theta estimation phase in pass 12, criterion =       0.15080626
Bisecting theta for CASE 1 due to large theta comparison
After bisection, theta =          -2.4753
Bisecting theta for CASE 3 due to large theta comparison
After bisection, theta =          -3.8595
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -7.6788
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -7.6788
Bisecting theta for CASE 9 due to large theta comparison
After bisection, theta =          -4.6255
Bisecting theta for CASE 11 due to large theta comparison
After bisection, theta =           0.8298
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -7.6788
Theta estimation phase in pass 13, criterion =       0.14068114
Bisecting theta for CASE 2 due to large theta comparison
After bisection, theta =          -2.8027
Bisecting theta for CASE 4 due to large theta comparison
After bisection, theta =          -4.7744
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -7.4116
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -7.4116
Bisecting theta for CASE 7 due to large theta comparison
After bisection, theta =          -4.1321
Bisecting theta for CASE 8 due to large theta comparison
After bisection, theta =          -3.3580
Bisecting theta for CASE 10 due to large theta comparison
After bisection, theta =          -4.7744
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -7.4116
Theta estimation phase in pass 14, criterion =       0.13112956
Bisecting theta for CASE 3 due to large theta comparison
After bisection, theta =          -3.5689
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -7.1636
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -7.1636
Bisecting theta for CASE 9 due to large theta comparison
After bisection, theta =          -4.2892
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -7.1636
Theta estimation phase in pass 15, criterion =       0.12206613
Bisecting theta for CASE 1 due to large theta comparison
After bisection, theta =          -2.2116
Bisecting theta for CASE 2 due to large theta comparison
After bisection, theta =          -2.5996
Bisecting theta for CASE 4 due to large theta comparison
After bisection, theta =          -4.4449
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -6.9312
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -6.9312
Bisecting theta for CASE 7 due to large theta comparison
After bisection, theta =          -3.8485
Bisecting theta for CASE 8 due to large theta comparison
After bisection, theta =          -3.1255
Bisecting theta for CASE 10 due to large theta comparison
After bisection, theta =          -4.4449
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -6.9312
Theta estimation phase in pass 16, criterion =       0.11380179
Bisecting theta for CASE 3 due to large theta comparison
After bisection, theta =          -3.3209
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -6.7144
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -6.7144
Bisecting theta for CASE 9 due to large theta comparison
After bisection, theta =          -3.9974
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -6.7144
Theta estimation phase in pass 17, criterion =       0.10625591
Bisecting theta for CASE 4 due to large theta comparison
After bisection, theta =          -4.1590
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -6.5132
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -6.5132
Bisecting theta for CASE 7 due to large theta comparison
After bisection, theta =          -3.6044
Bisecting theta for CASE 8 due to large theta comparison
After bisection, theta =          -2.9224
Bisecting theta for CASE 10 due to large theta comparison
After bisection, theta =          -4.1590
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -6.5132
Theta estimation phase in pass 18, criterion =       0.09871866
Bisecting theta for CASE 1 due to large theta comparison
After bisection, theta =          -2.0066
Bisecting theta for CASE 2 due to large theta comparison
After bisection, theta =          -2.3453
Bisecting theta for CASE 3 due to large theta comparison
After bisection, theta =          -3.1080
Bisecting theta for CASE 9 due to large theta comparison
After bisection, theta =          -3.7442
Theta estimation phase in pass 19, criterion =       0.09208061
Bisecting theta for CASE 4 due to large theta comparison
After bisection, theta =          -3.9109
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -6.1507
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -6.1507
Bisecting theta for CASE 7 due to large theta comparison
After bisection, theta =          -3.3915
Bisecting theta for CASE 10 due to large theta comparison
After bisection, theta =          -3.9109
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -6.1507
Theta estimation phase in pass 20, criterion =       0.08571048
Bisecting theta for CASE 8 due to large theta comparison
After bisection, theta =          -2.6669
Bisecting theta for CASE 9 due to large theta comparison
After bisection, theta =          -3.5255
Bisecting theta for CASE 11 due to large theta comparison
After bisection, theta =           0.6110
Theta estimation phase in pass 21, criterion =       0.07969232
Bisecting theta for CASE 2 due to large theta comparison
After bisection, theta =          -2.1441
Bisecting theta for CASE 3 due to large theta comparison
After bisection, theta =          -2.8443
Bisecting theta for CASE 4 due to large theta comparison
After bisection, theta =          -3.6961
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -5.8376
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -5.8376
Bisecting theta for CASE 10 due to large theta comparison
After bisection, theta =          -3.6961
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -5.8376
Theta estimation phase in pass 22, criterion =       0.07395538
Bisecting theta for CASE 1 due to large theta comparison
After bisection, theta =          -1.7956
Bisecting theta for CASE 7 due to large theta comparison
After bisection, theta =          -3.1267
Theta estimation phase in pass 23, criterion =       0.06874160
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -5.5669
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -5.5669
Bisecting theta for CASE 8 due to large theta comparison
After bisection, theta =          -2.4619
Bisecting theta for CASE 9 due to large theta comparison
After bisection, theta =          -3.2524
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -5.5669
Theta estimation phase in pass 24, criterion =       0.06382829
Bisecting theta for CASE 3 due to large theta comparison
After bisection, theta =          -2.6334
Bisecting theta for CASE 4 due to large theta comparison
After bisection, theta =          -3.4289
Bisecting theta for CASE 10 due to large theta comparison
After bisection, theta =          -3.4289
Theta estimation phase in pass 25, criterion =       0.05922452
Bisecting theta for CASE 2 due to large theta comparison
After bisection, theta =          -1.9390
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -5.3345
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -5.3345
Bisecting theta for CASE 7 due to large theta comparison
After bisection, theta =          -2.9157
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -5.3345
Theta estimation phase in pass 26, criterion =       0.05463945
Bisecting theta for CASE 9 due to large theta comparison
After bisection, theta =          -3.0356
Theta estimation phase in pass 27, criterion =       0.05091038
Bisecting theta for CASE 4 due to large theta comparison
After bisection, theta =          -3.2160
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -5.1353
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -5.1353
Bisecting theta for CASE 8 due to large theta comparison
After bisection, theta =          -2.2529
Bisecting theta for CASE 10 due to large theta comparison
After bisection, theta =          -3.2160
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -5.1353
Theta estimation phase in pass 28, criterion =       0.04677372
Bisecting theta for CASE 1 due to large theta comparison
After bisection, theta =          -1.5788
Bisecting theta for CASE 3 due to large theta comparison
After bisection, theta =          -2.4185
Theta estimation phase in pass 29, criterion =       0.04365611
Bisecting theta for CASE 7 due to large theta comparison
After bisection, theta =          -2.6989
Theta estimation phase in pass 30, criterion =       0.04042878
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -4.8872
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -4.8872
Bisecting theta for CASE 9 due to large theta comparison
After bisection, theta =          -2.8149
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -4.8872
Theta estimation phase in pass 31, criterion =       0.03719113
Bisecting theta for CASE 2 due to large theta comparison
After bisection, theta =          -1.7281
Bisecting theta for CASE 4 due to large theta comparison
After bisection, theta =          -2.9992
Bisecting theta for CASE 10 due to large theta comparison
After bisection, theta =          -2.9992
Theta estimation phase in pass 32, criterion =       0.03454562
Theta estimation phase in pass 33, criterion =       0.03202243
Bisecting theta for CASE 8 due to large theta comparison
After bisection, theta =          -2.0361
Theta estimation phase in pass 34, criterion =       0.02959672
Bisecting theta for CASE 3 due to large theta comparison
After bisection, theta =          -2.1959
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -4.6341
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -4.6341
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -4.6341
Theta estimation phase in pass 35, criterion =       0.02722381
Bisecting theta for CASE 7 due to large theta comparison
After bisection, theta =          -2.4782
Theta estimation phase in pass 36, criterion =       0.02517184
Bisecting theta for CASE 9 due to large theta comparison
After bisection, theta =          -2.5923
Theta estimation phase in pass 37, criterion =       0.02323406
Bisecting theta for CASE 4 due to large theta comparison
After bisection, theta =          -2.7785
Bisecting theta for CASE 10 due to large theta comparison
After bisection, theta =          -2.7785
Theta estimation phase in pass 38, criterion =       0.02138327
Theta estimation phase in pass 39, criterion =       0.01985923
Bisecting theta for CASE 1 due to large theta comparison
After bisection, theta =          -1.3679
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -4.4134
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -4.4134
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -4.4134
Theta estimation phase in pass 40, criterion =       0.01804291
Theta estimation phase in pass 41, criterion =       0.01690506
Bisecting theta for CASE 11 due to large theta comparison
After bisection, theta =           0.4079
Theta estimation phase in pass 42, criterion =       0.01559380
Bisecting theta for CASE 2 due to large theta comparison
After bisection, theta =          -1.5269
Theta estimation phase in pass 43, criterion =       0.01436198
Theta estimation phase in pass 44, criterion =       0.01324413
Bisecting theta for CASE 3 due to large theta comparison
After bisection, theta =          -1.9947
Bisecting theta for CASE 8 due to large theta comparison
After bisection, theta =          -1.8310
Theta estimation phase in pass 45, criterion =       0.01219666
Theta estimation phase in pass 46, criterion =       0.01123847
Bisecting theta for CASE 7 due to large theta comparison
After bisection, theta =          -2.2673
Bisecting theta for CASE 9 due to large theta comparison
After bisection, theta =          -2.3923
Theta estimation phase in pass 47, criterion =       0.01031564
Bisecting theta for CASE 5 due to large theta comparison
After bisection, theta =          -4.2005
Bisecting theta for CASE 6 due to large theta comparison
After bisection, theta =          -4.2005
Bisecting theta for CASE 12 due to large theta comparison
After bisection, theta =          -4.2005
Theta estimation phase in pass 48, criterion =       0.00947467
Bisecting theta for CASE 4 due to large theta comparison
After bisection, theta =          -2.5695
Bisecting theta for CASE 10 due to large theta comparison
After bisection, theta =          -2.5695
Theta estimation phase in pass 49, criterion =       0.00864946
Theta estimation phase in pass 50, criterion =       0.00809481
Theta estimation phase in pass 51, criterion =       0.00745367
Theta estimation phase in pass 52, criterion =       0.00686176
Theta estimation phase in pass 53, criterion =       0.00631496
Theta estimation phase in pass 54, criterion =       0.00581101
Theta estimation phase in pass 55, criterion =       0.00534682
Theta estimation phase in pass 56, criterion =       0.00491931
Theta estimation phase in pass 57, criterion =       0.00452565
Theta estimation phase in pass 58, criterion =       0.00416319
Theta estimation phase in pass 59, criterion =       0.00382951
Theta estimation phase in pass 60, criterion =       0.00352236
Theta estimation phase in pass 61, criterion =       0.00323964
On last pass 62, criterion =   0.002979
the differences in successive delta values are:
ITEM DELTA DIF.
  1  -0.002745
  2  -0.001703
  3  -0.000760
  4   0.001587
  5   0.004262
  6  -0.000642
The differences in successive Tau values are:
No.  TAU DIFFERENCE
  0    0.00000
  1   -0.00852
  2   -0.00613
  3   -0.00417
  4   -0.00273
  5   -0.00165
  6   -0.00085
Theta estimation phase in pass 62, criterion =       0.00297950
